<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Website</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        video {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
        }

        main {
            height: 300vh;
        }

        header {
            background: linear-gradient(60deg, orange, red 40%);
            width: 500px;
            height: 500px;
            border-radius: 1000px;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            margin-top: -360px;
            display: flex;
            align-content: flex-end;
            justify-content: center;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <img src="./images/logo.jpg" alt="Logo"/>
        </header>
        <video src"video.mp4"></video>
    </main>
</body>
</html>